/**
 * Пример для Arduino UNO.
 *
 * После запуска программы помигаем светодиодом несколько раз.
 * Установим Watchdog Timer на определенный интервал времени.
 * Далее запускаем критический блок программы во время которого что-то может пойти не так (зависание).
 * Если программа зависла и интервал времени у Watchdog Timer истек, то произойдет сброс программы.
 * Если зависания не произошло, то сбросим Watchdog Timer.
 *
 * Watchdog Timer (WDT) - это таймер, который используется для защиты микроконтроллера от зависания.
 * Если программа зависнет, WDT сработает и перезагрузит микроконтроллер.
 *
 * WDT работает следующим образом:
 * - Микроконтроллер запускает WDT.
 * - WDT начинает отсчитывать время.
 * - Если программа не сбросит WDT до того, как он закончит отсчитывать время, WDT сработает и перезагрузит микроконтроллер.
 *
 * Сторожевой таймер Arduino UNO или ATmega 328P управляется не системными часами,
 * как другие таймеры, рассмотренные ранее, а отдельным генератором с частотой 128 кГц.
 */

#include <avr/io.h>
#include <avr/wdt.h>
#include <avr/interrupt.h>
#include <util/delay.h>
#include "bitwise.h"

#define LED_PIN 5 // PB5(D13)

int main(void)
{
    set_bit(DDRB, LED_PIN); // Настройка PB5 на выход

    // Мигаем светодиодом
    set_bit(PORTB, LED_PIN);
    _delay_ms(1000);
    clear_bit(PORTB, LED_PIN);

    // Для Arduino Nano, Arduino Pro Mini не получиться использовать функцию wdt_enable(WDTO_4S) из-за проблем с bootloader
    // https://github.com/arduino/ArduinoCore-avr/issues/150

    wdt_enable(WDTO_4S); // Запускаем Watchdog Timer на 4s.

    _delay_ms(6000); // Программа работает > 4s (зависание)
    // _delay_ms(3000); // Программа успевает отработать за 4s (зависания нет)

    wdt_disable(); // Выключаем Watchdog Timer

    while (1)
    {
    }
}