/**
 * Пример для Arduino Nano.
 *
 * 16-битный Таймер-счетчик с PWM (Timer/Counter1)
 * Используется для прямого или обратного счета времени.
 * Представляет собой ячейку памяти хранящую 65536 значений (0 - 65535).
 * Через определенный промежуток времени таймер увеличивает значение в ячейке памяти.
 * При переполнении таймер автоматически обнуляется.
 * Частота работы микроконтроллера f = 16 MHz = 16 000 000 Hz
 *
 * T = 1/f; (время работы таймера без делителя)
 * T = 1 / 16 000 000 = 0.0000000625 s = 0.0625 us
 * T(65535) = 0.0625 us * 65535 = 4095.93 us = 4.09 ms (время работы таймера до переполнения)
 *
 * Период делителя = 1 / (Частота счетчика / Делитель)
 * T = 1 / (16 000 000 / 8) = 0.5 us; T(65535) = 32 767.5 us = 32.76 ms;
 * T = 1 / (16 000 000 / 64) = 4 us; T(65535) = 262 140 us = 262.14 ms;
 * T = 1 / (16 000 000 / 256) = 16 us; T(65535) = 1 048 560 us = 1 048.56 ms = 1.04 s;
 * T = 1 / (16 000 000 / 1024) = 64 us; T(65535) = 4 194 240 us = 4 194.24 ms = 4.19 s;
 * 
 * Включаем или выключаем светодиод при переполнении таймера.
 */

#include <avr/io.h>
#include <avr/interrupt.h>

#define LED_PIN PB5 // PB5(D13)

ISR(TIMER1_OVF_vect) {
    PORTB ^= (1<<LED_PIN); // Включить/Выключить LED
}

int main(void) {
    DDRB |= (1<<LED_PIN); // Настройка PB5 на выход

    // Настройка делителя (TCCR1B - Timer/Counter1 Control Register B)
    // Задаем prescaler = 256 (прерывание будет срабатывать когда пройдет примерно 1.04 s)
    TCCR1B |= (1<<CS12); // (CS12=1, CS11=0, CS10=0)

    // TCNT1H and TCNT1L - Timer/Counter1
    TCNT1 = 0; // Обнуляем значение таймера (0-65535)

    TIMSK1 |= (1<<TOIE1); // Включаем прерывание по переполнению

    SREG |= (1<<SREG_I); // Разрешить глобальные прерывания
    // sei(); // Альтернативный способ разрешить глобальные прерывания

    while (1) {}
}